nohup: ignoring input
Model options . .
  annotations_file_test: /home/project/saurabh/pose-gan-clean/pose-gan-h36m-fg/data/h36m-annotation-test.csv
  annotations_file_test_paf: /home/project/saurabh/pose-gan-clean/pose-gan-h36m-fg/data/h36m-annotation-paf-test0.csv
  annotations_file_train: /home/project/saurabh/pose-gan-clean/pose-gan-h36m-fg/data/h36m-annotation-train.csv
  annotations_file_train_paf: /home/project/saurabh/pose-gan-clean/pose-gan-h36m-fg/data/h36m-annotation-paf-train0.csv
  batch_size: 4
  checkpoint_ratio: 5
  checkpoints_dir: ../exp/baseline_h36m_reinit/models
  compute_h36m_paf_split: 0
  content_loss_layer: none
  data_Dir: /home/project/saurabh/pose-gan-clean/pose-gan-h36m-fg/data/
  dataset: h36m
  disc_type: call
  discriminator_checkpoint: None
  display_ratio: 50
  expID: baseline_h36m_reinit
  frame_diff: 10
  gan_penalty_weight: 1
  gen_type: baseline
  generated_images_dir: output/generated_images/h36m-restricted
  generator_checkpoint: None
  image_size: (224, 224)
  images_dir_test: /home/project/saurabh/pose-gan-clean/pose-gan-h36m-fg/data/h36m-dataset/test
  images_dir_train: /home/project/saurabh/pose-gan-clean/pose-gan-h36m-fg/data/h36m-dataset/train
  images_for_test: 12000
  iters_per_epoch: 1000
  l1_penalty_weight: 10.0
  learning_rate: 0.0002
  load_generated_images: 0
  log_file: output/full/fasion/log
  lstruct_penalty_weight: 0
  nn_loss_area_size: 1
  num_stacks: 4
  number_of_epochs: 90
  output_dir: ../exp/baseline_h36m_reinit/results
  pairs_file_test: /home/project/saurabh/pose-gan-clean/pose-gan-h36m-fg/data/h36m-pairs-test.csv
  pairs_file_test_interpol: /home/project/saurabh/pose-gan-clean/pose-gan-h36m-fg/data/h36m-pairs-test-interpol.csv
  pairs_file_test_iterative: /home/project/saurabh/pose-gan-clean/pose-gan-h36m-fg/data/h36m-pairs-test-iterative.csv
  pairs_file_train: /home/project/saurabh/pose-gan-clean/pose-gan-h36m-fg/data/h36m-pairs-train.csv
  pairs_file_train_interpol: /home/project/saurabh/pose-gan-clean/pose-gan-h36m-fg/data/h36m-pairs-train-interpol.csv
  pairs_file_train_iterative: /home/project/saurabh/pose-gan-clean/pose-gan-h36m-fg/data/h36m-pairs-train-iterative.csv
  pose_dim: 16
  pose_estimator: pose_estimator.h5
  resume: 0
  saveDir: ../exp/baseline_h36m_reinit
  start_epoch: 0
  tmp_pose_dir: tmp/h36m/
  training_ratio: 1
  tv_penalty_weight: 0
  use_dropout_test: 0
  use_input_pose: True
  warp_agg: max
  warp_skip: none
(224, 224)
Statistics for loaded dataset : Human 3.6
Number of images: 92586
Number of pairs train interpol: 73812
Number of pairs test interpol: 12000
Statistics for loaded dataset : Human 3.6
Number of images: 92586
Number of pairs train interpol: 73812
Number of pairs test interpol: 12000
---------- Networks initialized -------------
Generator(
  (encoder): encoder(
    (net): ModuleList(
      (0): Conv2d(35, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): Block(
        (net): Sequential(
          (0): LeakyReLU(negative_slope=0.2)
          (1): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (2): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
        )
      )
      (2): Block(
        (net): Sequential(
          (0): LeakyReLU(negative_slope=0.2)
          (1): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
        )
      )
      (3): Block(
        (net): Sequential(
          (0): LeakyReLU(negative_slope=0.2)
          (1): Conv2d(256, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (2): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
        )
      )
      (4): Block(
        (net): Sequential(
          (0): LeakyReLU(negative_slope=0.2)
          (1): Conv2d(512, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (2): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
        )
      )
      (5): Block(
        (net): Sequential(
          (0): LeakyReLU(negative_slope=0.2)
          (1): Conv2d(512, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
    )
  )
  (decoder): decoder(
    (net): ModuleList(
      (0): Block(
        (net): Sequential(
          (0): ReLU()
          (1): ConvTranspose2d(512, 512, kernel_size=(4, 4), stride=(2, 2))
          (2): Cropping2D()
          (3): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (4): Dropout2d(p=0.5)
        )
      )
      (1): Block(
        (net): Sequential(
          (0): ReLU()
          (1): ConvTranspose2d(1024, 512, kernel_size=(4, 4), stride=(2, 2))
          (2): Cropping2D()
          (3): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (4): Dropout2d(p=0.5)
        )
      )
      (2): Block(
        (net): Sequential(
          (0): ReLU()
          (1): ConvTranspose2d(1024, 512, kernel_size=(4, 4), stride=(2, 2))
          (2): Cropping2D()
          (3): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (4): Dropout2d(p=0.5)
        )
      )
      (3): Block(
        (net): Sequential(
          (0): ReLU()
          (1): ConvTranspose2d(768, 256, kernel_size=(4, 4), stride=(2, 2))
          (2): Cropping2D()
          (3): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
        )
      )
      (4): Block(
        (net): Sequential(
          (0): ReLU()
          (1): ConvTranspose2d(384, 128, kernel_size=(4, 4), stride=(2, 2))
          (2): Cropping2D()
          (3): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
        )
      )
      (5): ReLU()
      (6): Conv2d(192, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): Tanh()
    )
  )
)
Total number of parameters: 36074051
Discriminator(
  (net): Sequential(
    (0): Conv2d(38, 64, kernel_size=(4, 4), stride=(2, 2))
    (1): Block(
      (net): Sequential(
        (0): LeakyReLU(negative_slope=0.2)
        (1): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        (2): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
      )
    )
    (2): Block(
      (net): Sequential(
        (0): LeakyReLU(negative_slope=0.2)
        (1): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
      )
    )
    (3): Block(
      (net): Sequential(
        (0): LeakyReLU(negative_slope=0.2)
        (1): Conv2d(256, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        (2): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
      )
    )
    (4): Block(
      (net): Sequential(
        (0): LeakyReLU(negative_slope=0.2)
        (1): Conv2d(512, 1, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
      )
    )
    (5): Sigmoid()
    (6): Flatten()
  )
)
Total number of parameters: 2800577
-----------------------------------------------
Num iterations :  1000
Epoch : 1 | Progress : 0.00 | Total Loss : 12.3395 | Gen Total Loss : 10.7509, Gen Ad Loss : 1.2211, Gen LL Loss : 9.5298  | Disc Total Loss : 1.5886, Disc True Loss : 0.5828, Disc Fake Loss : 1.0058 
